<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule_management.Program">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_management.Internal.InternalData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEJDAgIAUQAIADQACAABCAABIBgASAAIABQCgCACAU=</HashCode>
      <FileName>Internal\InternalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_management.Objects.Lesson">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEoAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_management.Objects.Schedule">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQkAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_management.Objects.Teacher">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_management.Objects.User">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIgAEAAAAAAAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>